{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CommerceApplication<app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.modu.commerce.CommerceApplication",
            "projectName": "app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}